# EEapp

./: .gitignore  README.md  pom.xml  test.js
css/: my.css
jetty/: realm.properties  test-realm.xml
js/: jquery.geocomplete.js  my.js  utils.js
src/app/dao/: DAOFactory.java  LocationDAO.java  MongodbDAOFactory.java  MongodbLocationDAO.java  TestRunner.java
src/app/model/: Location.java  LocationsWrapper.java
src/app/services/: locationService.java
static/admin/: index.html
web/WEB-INF/: web.xml
